{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "eslint": "^5.8.0",
    "react": "^16.6.3",
    "sharp": "^0.21.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
